# comments
[global]

strict init = true

buffer min = 1024

buffer max = 2MB

rotate lock file = /tmp/zlog.lock

default format = "%d.%ms %-6V [(process:%p, thread:%t):%f:%L] - %m%n"
file perms = 600



[levels]


[formats]

simple = "%m%n"

normal = "%d %V [%p:%F:%L] %m%n"



[rules]

my_cat.*                >stdout;

my_cat.INFO             "logs/info.%d(%F).log", 2MB * 0 ~ "logs/info.%d(%F).log.#r"
my_cat.WARN             "logs/warn.%d(%F).log", 2MB * 0 ~ "logs/warn.%d(%F).log.#r"
my_cat.NOTICE             "logs/notice.%d(%F).log", 2MB * 0 ~ "logs/notice.%d(%F).log.#r"
